# grok-automation-framework

./: README.md  pom.xml
src/main/java/com/grok/api/: ApiClient.java
src/main/java/com/grok/config/: ConfigReader.java
src/main/java/com/grok/driver/: DriverManager.java
src/main/java/com/grok/hooks/: TestHooks.java
src/main/java/com/grok/pages/: LoginPage.java
src/main/java/com/grok/utils/: DataProviderUtil.java  ExtentReportManager.java  LogManager.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/testdata/: testdata.xlsx
src/test/java/com/grok/runner/: TestRunner.java
src/test/java/com/grok/stpedefinitions/: LoginSteps.java
src/test/resources/features/: Login.feature
